TZ="UTC"
ROBOCHIMP_DATABASE_URL=postgresql://postgres:postgres@localhost:5436/robochimp_integration_test?connection_limit=1000&pool_timeout=0
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/osb_integration_test?connection_limit=1000&pool_timeout=0
CLIENT_ID=111398433321891634
BOT_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TEST=true