TZ="UTC"
ROBOCHIMP_DATABASE_URL=postgresql://postgres:postgres@localhost:5436/robochimp_integration_test?max_connections=1000
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/osb_integration_test?max_connections=1000
CLIENT_ID=111398433321891634
# PRISMA_CLIENT_ENGINE_TYPE=binary