TZ="UTC"
CLIENT_ID=111398433321891634
BOT_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TEST=true
CI=true
YARN_ENABLE_HARDENED_MODE=0
DATABASE_URL="postgresql://postgres:postgres@localhost:4444/osb_test?schema=public"
NODE_NO_WARNINGS=1