# You need to change these:
CLIENT_ID=PUT_YOUR_CLIENT_ID_HERE
BOT_TOKEN=PUT_YOUR_TOKEN_HERE

# You may need to change these:
ROBOCHIMP_DATABASE_URL=postgresql://postgres:postgres@localhost:5436/robochimp_test
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/osb_test
#REDIS_PORT=6379 #OPTIONAL

# Dont change these:
TZ="UTC"
