TZ="UTC"
CLIENT_ID=111398433321891634
BOT_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TEST=true
CI=true
DATABASE_URL="postgresql://postgres:123@127.0.0.1:5432/osb_int_test?schema=public&connection_limit=3"
ROBOCHIMP_DATABASE_URL=postgresql://postgres:123@127.0.0.1:5432/robochimp_dev?connection_limit=3
USE_REAL_PG=1
